[[org.clojure/clojure       "1.7.0" :scope "provided"]
 [org.clojure/clojurescript "1.7.228" :scope "provided"]
 [adzerk/boot-cljs          "1.7.228-1" :scope "provided"]
 [adzerk/bootlaces          "0.1.13" :scope "test"]
 [adzerk/boot-reload        "0.4.12" :scope "test"]
 [adzerk/env                "0.3.0"]
 [cljsjs/material           "1.2.0-0"]
 [cljsjs/jquery             "2.2.2-0"]
 [cljsjs/markdown-it        "7.0.0-0"]
 [cljsjs/simplemde          "1.11.2-0"]
 [hoplon/boot-hoplon        "0.3.0-SNAPSHOT"]
 [hoplon/hoplon             "6.0.0-alpha16" :scope "provided"]
 [hoplon/brew               "0.2.0-SNAPSHOT" :scope "provided"]
 ;[degree9/boot-bower        "0.6.0-SNAPSHOT"]
 [degree9/boot-exec         "0.5.0-SNAPSHOT"]
 [degree9/boot-semver       "1.3.6" :scope "test"]
 [degree9/boot-codeina      "0.1.0-SNAPSHOT" :scope "test"]
 [degree9/material-hl       "0.4.0"]
 [tolitius/boot-check       "0.1.1" :scope "test"]
 [pandeiro/boot-http        "0.7.0" :scope "test"]
 [degree9/firebase-cljs     "1.3.0"]]
