(ns blaze.core)

(def ^:dynamic *settings*
  "A thread bound formula cell containing a settings map."
  nil)

(def ^:dynamic *route*
  "A thread bound formula cell to the current route handler."
  nil)

(def ^:dynamic *route-params*
  "A thread bound formula cell to the current route params."
  nil)

(def ^:dynamic *router*
  "A thread bound router function, which should change the current route."
  nil)

(def ^:dynamic *posts*
  "A thread bound formula cell to a list of post meta data."
  nil)

(def ^:dynamic *featured-post*
  "A thread bound formula cell to the last 'featured' post."
  nil)

(def ^:dynamic *current-post*
  "A thread bound cell to the current post."
  nil)

(def ^:dynamic *current-content*
  "A thread bound cell to the current post."
  nil)

(def ^:dynamic *navigation*
  "A thread bound formula cell to a list of navigation links."
  nil)

(def ^:dynamic *categories*
  "A thread bound formula cell to a list of categories."
  nil)

(def ^:dynamic *tags*
  "A thread bound formula cell to a list of tags."
  nil)

(def ^:dynamic *permissions*
  "A thread bound formula cell to a list of permissions."
  nil)

(def ^:dynamic *user*
  "A thread bound formula cell containing a user map."
  nil)

(def ^:dynamic *users*
  "A thread bound formula cell containing a list of users."
  nil)

(def ^:dynamic *reviewers*
  "A thread bound formula cell containing a list of reviewers."
  nil)

(def ^:dynamic *editors*
  "A thread bound formula cell containing a list of editors."
  nil)

(def ^:dynamic *authors*
  "A thread bound formula cell containing a list of authors."
  nil)

(def ^:dynamic *publishers*
  "A thread bound formula cell containing a list of publishers."
  nil)
