(ns blaze.firebase
  (:require [blaze.core :as blz]
            [firebase-cljs.core :as fb]
            [firebase-cljs.database :as fbdb]
            [firebase-cljs.database.query :as fbdq]
            [firebase-cljs.user :as fbuser]
            [hoplon.firebase :as hfb]))

;; Firebase ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(def ^:dynamic *auth* (fb/get-auth))

(def ^:dynamic *app*  (fb/get-app))

(def ^:dynamic *db*   (fbdb/get-in (fb/get-db) [:_blaze]))

;; Helper Fn's ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn fb-ref
  ([ref] (fb-ref *db* ref))
  ([db ref] (fbdb/get-in db ref)))

;; Firebase Public References ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn post
  [& [db]]
  (fb-ref (or db *db*) [:posts :content]))

(defn current-content=
  [& [route-params db]]
  (let [route-params (or route-params blz/*route-params*)
        fbc (cell nil)]
    (cell=
      (when (:id route-params)
        (fbdb/listen-once
          (fbdb/get-in (post db) (:id route-params))
          "value"
          ~#(reset! fbc (hfb/fb->clj %)))))
    (cell= fbc #(fbdb/reset! (fbdb/get-in (post db) (:id @route-params)) %))))

(defn posts
  [& [db]]
  (fb-ref (or db *db*) [:posts :meta]))

(defn posts=
  [& [db]]
  (hfb/fb-cell (-> (posts db) (fbdq/take 25))))

(defn posts-featured=
  [& [db]]
  (hfb/fb-cell (-> (posts db) (fbdq/sort-by :child "featured") (fbdq/take-last 1))))

(defn current-meta=
  [& [route-params db]]
  (let [route-params (or route-params blz/*route-params*)
        fbc (cell nil)]
    (cell=
      (when (:id route-params)
        (fbdb/listen-once
          (fbdb/get-in (posts db) (:id route-params))
          "value"
          ~#(reset! fbc (hfb/fb->clj %)))))
    (cell= fbc)))

(defn post=
  [& [route-params db]]
  (cell=
    (assoc ~(current-meta= route-params db)
      :content ~(current-content= route-params db))))

(defn settings
  [& [db]]
  (fb-ref (or db *db*) [:settings]))

(defn settings=
  [& [db]]
  (hfb/fb-cell (settings db)))

(defn categories
  [& [db]]
  (fb-ref (or db *db*) [:categories]))

(defn categories=
  [& [db]]
  (hfb/fb-cell (categories db)))

(defn tags
  [& [db]]
  (fb-ref (or db *db*) [:tags]))

(defn tags=
  [& [db]]
  (hfb/fb-cell (tags db)))

(defn pages
  [& [db]]
  (fb-ref (or db *db*) [:pages]))

(defn pages=
  [& [db]]
  (hfb/fb-cell (pages db)))

(defn navigation
  [& [db]]
  (fb-ref (or db *db*) [:navigation]))

(defn navigation=
  [& [db]]
  (hfb/fb-cell (navigation db)))

(defn users
  [& [db]]
  (fb-ref (or db *db*) [:users]))

(defn users=
  [& [db]]
  (hfb/fb-cell (users db)))

(defn login
  [auth & [db user]]
  (dosync
    (reset! (or user blz/*user*) (hfb/fbonce-cell (fb-ref (or db *db*) )))))

(defn logout
  []
  (prn "Logout!"))
