(ns blaze.firebase
  (:require [blaze.core :as blz]
            [firebase-cljs.core :as fb]
            [firebase-cljs.database :as fbdb]
            [firebase-cljs.database.query :as fbdq]
            [firebase-cljs.database.datasnapshot :as fbsnap]
            [firebase-cljs.user :as fbuser]
            [hoplon.firebase :as hfb]))

;; Firebase Root ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(def ^:dynamic *blaze*   (hfb/fb-ref [:_blaze]))

;; Firebase Public References ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defn post
  ([] (hfb/fb-ref [:post :content]))
  ([db] (hfb/fb-ref db [:posts :content])))

(defn current-content=
  [& [route-params db]]
  (let [route-params (or route-params blz/*route-params*)
        fbc (cell nil)]
    (cell=
      (when (:id route-params)
        (fbdb/listen-once
          (fbdb/get-in (post db) (:id route-params))
          "value"
          ~#(reset! fbc (hfb/fb->clj %)))))
    (cell= fbc #(fbdb/reset! (fbdb/get-in (post db) (:id @route-params)) %))))

(defn posts
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:posts :meta]))

(defn posts=
  [& [db]]
  (hfb/fb-cell (-> (posts db) (fbdq/take 25))))

(defn posts-featured=
  [& [db]]
  (hfb/fb-cell (-> (posts db) (fbdq/sort-by :child "featured") (fbdq/take-last 1))))

(defn current-meta=
  [& [route-params db]]
  (let [route-params (or route-params blz/*route-params*)
        fbc (cell nil)]
    (cell=
      (when (:id route-params)
        (fbdb/listen-once
          (fbdb/get-in (posts db) (:id route-params))
          "value"
          ~#(reset! fbc (hfb/fb->clj %)))))
    (cell= fbc)))

(defn post=
  [& [route-params db]]
  (cell=
    (assoc ~(current-meta= route-params db)
      :content ~(current-content= route-params db))))

(defn settings
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:settings]))

(defn settings=
  [& [db]]
  (hfb/fb-cell (settings db)))

(defn categories
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:categories]))

(defn categories=
  [& [db]]
  (hfb/fb-cell (categories db)))

(defn tags
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:tags]))

(defn tags=
  [& [db]]
  (hfb/fb-cell (tags db)))

(defn pages
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:pages]))

(defn pages=
  [& [db]]
  (hfb/fb-cell (pages db)))

(defn navigation
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:navigation]))

(defn navigation=
  [& [db]]
  (hfb/fb-cell (navigation db)))

(defn users
  [& [db]]
  (hfb/fb-ref (or db *blaze*) [:users]))

(defn users=
  [& [db]]
  (hfb/fb-cell (users db)))

;; Firebase Cells ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(def ^:dynamic user-dat (cell nil))
;;
(defn login
  [auth & [ucell ]]
  (reset! (or ucell blz/*user*) auth))

(defn logout
  []
  (prn "Logout!"))
