(ns blaze.mdl
  (:require [material-hl.core :as mdl]
            [material-hl.cards :as card]
            [material-hl.grid :as grid]
            [material-hl.navigation :as nav]
            [blaze.bidi :as bidi]))

(defelem about-card [attr kids]
  (grid/cell-card :desktop-cols 4))

(defelem feature-card [attr kids]
  (grid/cell-card :desktop-cols 8))

(defelem post-card [attr kids]
  (grid/cell-card))

(def ^:dynamic *links* nil)

(defelem navigation [attr kids]
  (let [links (or (:links attr) *links*)
        prefix (or (:prefix attr) bidi/*prefix*)]
    (nav/navigation
      attr
      (for-tpl [l links]
        (nav/nav-link
          :click #(bidi/route! (first @l) :prefix prefix)
          (text "~{(second l)}")))
      kids)))

(def ^:dynamic *title* nil)

(def ^:dynamic *items* nil)

(defelem list-card [attr kids]
  (let [items (or (:items attr) *items*)
        prefix (or (:prefix attr) bidi/*prefix*)
        title (or (:title attr) *title*)]
    (grid/cell-card
      (card/card-media
        :class [:mdl-color-text--grey-50]
        (h3 (text "~{title}")))
      (for-tpl [i items]
        (div
          :class [:mdl-card__list-item :mdl-color-text--grey-600]
          (div :class [:meta])
          (a :click #(bidi/route! (first @i) :prefix prefix)
            (h5 :class [:mdl-color-text--grey-600] (text "~{(second i)}"))))))))
