(ns blaze.mdl
  (:require [material-hl.core :as mdl]
            [material-hl.grid :as grid]
            [material-hl.navigation :as nav]
            [blaze.bidi :as bidi]))

(defelem about-card [attr kids]
  (grid/cell-card :desktop-cols 4))

(defelem feature-card [attr kids]
  (grid/cell-card :desktop-cols 8))

(defelem post-card [attr kids]
  (grid/cell-card))

(def ^:dynamic *links* nil)

(defelem navigation [attr kids]
  (let [links (or (:links attr) *links*)]
    (nav/navigation
      attr
      (for-tpl [l links]
        (let []
          (prn "l: " l)
          (nav/nav-link :click #(bidi/route! (first @l)) (text "~{(second l)}"))))
      kids)))
