(page "index.html"
  (:require [material-hl.core :as mdl]
            [material-hl.buttons :as btn]
            [material-hl.layout :as layout]
            [material-hl.navigation :as nav]
            [material-hl.grid :as grid]
            [material-hl.footer :as footer]
            [material-hl.cards :as card]
            [blaze.core :as blz]
            [hoplon.firebase :as hfb]
            [blaze.firebase :as fb]
            [firebase-cljs.database :as fbdb]
            [blaze.bidi :as bidi]
            [blaze.mdl :as bmdl])
  (:require-macros [hoplon.firebase :refer [with-auth!]]
                   [hoplon.bidi :refer [route-tpl]]
                   [blaze.core :refer [config]]))

(println (macroexpand-1
  '(config [prefix bidi/*prefix* ""
         router blz/*router* bidi/route!
         nil blz/*navigation* (fb/navigation=)
         shadow nil 2] )))

;; Index Page
(html
  (head
    ;; MDL Font Roboto
    (mdl/include-fonts)

    ;; MDL Icons
    (mdl/include-icons)

    ;; MDL Colors
    (mdl/include-colors :grey :orange)

    ;; Custom CSS
    (link :rel "stylesheet" :href "css/demo.css")

    ;; Title
    (title "Blaze - A (No Backend) Blog")

    ;; Default HTML Meta
    (html-meta :charset "utf-8")
    (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge,chrome=1")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"))
  (body
    ;; App Settings // Thread Bindings (available only on first thread)
    ;; config
    (binding [bidi/*prefix* ""
              blz/*route-params* (bidi/route-params)
              blz/*navigation* (fb/navigation=)
              blz/*settings* (fb/settings=)
              blz/*categories* (fb/categories=)
              blz/*posts* (fb/posts=)
              blz/*featured-post* (fb/posts-featured=)
              blz/*router* bidi/route!]
      ;; Lexically Scoped Variables (cross thread)
      (let [router blz/*router*
            route-params blz/*route-params*
            prefix bidi/*prefix*
            categories blz/*categories*
            posts blz/*posts*
            width-cols 12
            shadow 2
            general-settings (cell= (:general blz/*settings*))
            social-settings (cell= (:social blz/*settings*))
            about-settings (cell= (-> blz/*settings* :cards :about))
            featured-post (cell= (first (seq blz/*featured-post*)))
            featured-id (cell= (first featured-post))
            featured-meta (cell= (second featured-post))
            featured-router #(router :post :id @featured-id :prefix prefix)
            post-router #(router :post :id % :prefix prefix)
            nav-router #(router % :prefix prefix)
            category-router #(router :category :id % :prefix prefix)]
        ;; MDL Layout
        (layout/layout
          :class [:demo-blog :demo-blog--blogpost]
          :drawer-button true
          :desktop-drawer-button true
          ;; MDL Header
          (layout/layout-header
            :scroll true
            :transparent true
            (layout/header-row
              (layout/layout-spacer)
              (bmdl/navigation :router nav-router)))
          ;; MDL Drawer
          (layout/layout-drawer
            (bmdl/navigation :router nav-router))
          ;; MDL Content
          (layout/layout-content
            ;; Route Templating (each view is an individual thread, ie. local bindings)
            (route-tpl (bidi/routes)
              ;; Landing View
              :index
                (binding [grid/*cols* width-cols
                          grid/*shadow* shadow
                          bmdl/*about-title* (cell= (:title about-settings))
                          bmdl/*about-image* (cell= (:image about-settings))
                          bmdl/*featured-title* (cell= (:title featured-meta))
                          bmdl/*featured-image* (cell= (:image featured-meta))
                          bmdl/*featured-color* (cell= (:color featured-meta))]
                  (grid/grid
                    :class [:demo-blog__posts]
                    (bmdl/about-card :desktop-cols 4)
                    (bmdl/featured-card :desktop-cols 8
                      :click featured-router)
                    (bmdl/preview-card)
                    (bmdl/preview-card)
                    (bmdl/bottom-nav)))
              ;; Categories View
              :categories
                (binding [grid/*cols* width-cols
                          grid/*shadow* shadow
                          blz/*router* category-router
                          bmdl/*list-items* categories
                          bmdl/*list-title* "Categories:"]
                    (grid/grid
                      :class [:demo-blog__list]
                      (bmdl/list-card)))
              ;; Category View
              :category
                (binding [grid/*cols* width-cols
                          grid/*shadow* shadow]
                  (grid/grid
                    :class [:demo-blog__posts]))
              ;; Posts View
              :posts
                (binding [grid/*cols* width-cols
                          grid/*shadow* shadow
                          blz/*router* post-router
                          bmdl/*list-title* "All Posts:"
                          bmdl/*list-items* posts]
                  (grid/grid
                    :class [:demo-blog__list]
                    (bmdl/list-card)))
              ;; Post View
              :post
                (binding [grid/*cols* width-cols
                          grid/*shadow* shadow
                          blz/*current-post* (fb/current-post= route-params)]
                  (grid/grid
                    :class [:demo-blog__posts]
                    (bmdl/post-card))))
          ;; MDL Footer
          (binding [bmdl/*copyright* (cell= (:copyright general-settings))
                    bmdl/*social-links* (cell= social-settings)]
            (bmdl/footer))))))))
