(page "index.html"
  (:require [material-hl.core :as mdl]
            [material-hl.layout :as layout]
            [material-hl.navigation :as nav]
            [material-hl.grid :as grid]
            [material-hl.footer :as footer]
            [material-hl.cards :as card]
            [blaze.firebase :as fb]
            [blaze.bidi :as bidi]
            [blaze.mdl :as bmdl])
  (:require-macros [hoplon.firebase :refer [with-auth!]]
                   [hoplon.bidi :refer [route-tpl]]))

;; Index Page
(html
  (head
    ;; MDL Font Roboto
    (mdl/include-fonts)

    ;; MDL Icons
    (mdl/include-icons)

    ;; MDL Colors
    (mdl/include-colors :blue :orange)

    ;; Custom CSS
    (link :rel "stylesheet" :href "css/demo.css")

    ;; Title
    (title "Blaze - A (No Backend) Blog")

    ;; Default HTML Meta
    (html-meta :charset "utf-8")
    (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge,chrome=1")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"))
  (body
    (layout/layout :class [:demo-blog] :drawer-button true :desktop-drawer-button true
      (layout/layout-header :scroll true :transparent true
        (layout/header-row
          (layout/layout-spacer)
          (bmdl/navigation)))
      (layout/layout-drawer
        (bmdl/navigation))
      (layout/layout-content
        (route-tpl (bidi/routes "")
          :index
            (binding [grid/*cols*   12
                      grid/*shadow* 2]
              (grid/grid :class [:demo-blog__posts]
                (bmdl/about-card)
                (bmdl/feature-card)
                (bmdl/post-card)
                (bmdl/post-card))))
        (footer/mini-footer)))))
