(page "index.html"
  (:require [material-hl.core :as mdl]
            [material-hl.layout :as layout]
            [material-hl.navigation :as nav]
            [material-hl.grid :as grid]
            [material-hl.footer :as footer]
            [material-hl.cards :as card])
  (:require-macros [hoplon.firebase :refer [with-auth!]]))

;; Index Page
(html
  (head
    ;; MDL Font Roboto
    (mdl/include-fonts)

    ;; MDL Icons
    (mdl/include-icons)

    ;; MDL Colors
    (mdl/include-colors :blue :orange)

    ;; Custom CSS
    (link :rel "stylesheet" :href "css/demo.css")

    ;; Title
    (title "Blaze - A (No Backend) Blog")

    ;; Default HTML Meta
    (html-meta :charset "utf-8")
    (html-meta :http-equiv "X-UA-Compatible" :content "IE=edge,chrome=1")
    (html-meta :name "viewport" :content "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"))
  (body
    (layout/layout :class [:demo-blog]
      (layout/layout-header :scroll true :transparent true
        (layout/header-row
          (layout/layout-spacer)
          (nav/navigation
            (nav/nav-link "Links"))))
      (layout/layout-drawer)
      (layout/layout-content
        (binding [grid/*cols*   12
                  grid/*shadow* 2]
          (grid/grid :class [:demo-blog__posts]
            (grid/cell-card :desktop-cols 4)
            (grid/cell-card :desktop-cols 8)
            (grid/cell-card)
            (grid/cell-card)))
        (footer/mini-footer)))))
